spring.data.mongodb.host=192.168.0.53
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=Authorization
spring.data.mongodb.username=*****
spring.data.mongodb.password=*******
spring.data.mongodb.replica-set-name=rs1

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=******
server.port=9291